$background: #FFE1C6
$accent: #FFC6D9
  
body, html
  padding: 0
  margin: 0
*
  box-sizing: border-box

#root, body
  width: 100vw
  min-height: 100vh
  background: $background

#root
  display: flex
  flex-direction: column

#topbar
  width: 100%
  height: 8vh
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  span 
    font-size: 3.5em
    color: $accent
    cursor: pointer
    user-select: none


#content
  flex-grow: 1
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: center
  justify-content: center

.card
  border: 5px solid $accent
  border-radius: 20px
  width: 80vw
  max-width: 380px
  margin: 1ch
  padding: 1ch

  .card-info
    display: flex
    flex-direction: column